[Server]
;0,0=标题|服务器标题|服务器名称|服务器IP|服务器端口|是否自动展开(0不展开，1自动展开)|微端IP|微端端口(0表示不使用微端)|安全盾防火墙端口(0表示不使用防火墙)|防火墙类型，0=安全盾防火墙 1=风盾 2=恶魔盾
249,251=三网BGP微端|草榴传奇|草榴传奇1|42.193.0.104|7000|1|127.0.0.1|7000|1
 

 
;例子列表前面 249,251 表示当前列表前景色,背景色,

[expand]
;列表展开设置,1=展开 0=不展开
三网BGP微端=1


[Setup]
公告地址=http://www.baidu.com
官方首页=http://www.baidu.com
客户服务=http://www.baidu.com


刷新速度=360
;时间秒，参数不小于30


自动刷新=0
;0不自动刷新 1自动刷新

;记忆选区=0 关闭记忆选区   
;记忆选区=1 开启记忆选区,当点击某个区进入游戏后,关闭登陆器再次打开时会自动选择上一次进入过的区
记忆选区=0
自动选择游戏区=热血传奇7008

;璁板=0 抽璁板   
;璁板=1 寮璁板,褰瑰绘涓鸿ユ父?抽婚ㄥ娆℃寮朵ㄩ╀涓娆¤ヨ
璁板=0
ㄩ╂父?琛浼濂7008

